*{
    .gotham;
    
}
/*spec*/
.gotham{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.georgia{
    font-family: 'IM Fell Double Pica', serif;
}
.title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
@globalColor:#5A5A5A;

ul li{
    display: block;
}

/*navigation*/
header{
    margin-top: 45px;
    margin-bottom: 50px;
    .menu{
        li{
            margin-left: 100px;
            a{
                color: #A7A7A7;
                font-size: 16px;
                text-transform: uppercase;
                &:hover{
                    text-decoration: none;
                    border-bottom: 3px solid #A7A7A7; 
                    transition: 0.1s;
                }
                
            }
            
        }
    }
}
/*Hero 1ekran logo*/
#hero{
    background:url('../img/header.jpg')no-repeat top center / cover;
    padding-bottom: 50px;
    .hero__title{
        margin-top: 170px;
        .title
    }
    .hero__intro{
        .georgia;
        margin-top: 30px;
        font-size: 22px;
        text-decoration: underline;
        text-align: center;
        color: @globalColor;
        margin-bottom: 70px;
    }
    a{
        color:#000;
    }
    .strelka{
        font-size: 40px;
        padding: 15px;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 100px;
        text-align: center;
        &:hover{
            border-radius: 100px;
            box-shadow: 0 0 0 15px #ffffff85;
            transition: 0.3s;
        }
    }
    
}

/*2ekran (work)*/
#product{
    padding-bottom: 70px;
    margin-top: 50px;
    .product__title{
        .title
    }
    .underline{
        width: 240px;
        height:3px;
        background: #000;
    }
    .product__text{
        text-align: center;
        color:@globalColor;
        font-size: 16px;
        margin-top: 35px;
        
    }
    .product__item{
        margin-top: 50px;
    }
}

/*3ekran (TEAM)*/
#team{
    background: #F3F3F3;
    padding-bottom: 80px;
    
    .team__title{
        margin-top: 50px;
        .title
    }
    .underline{
        width: 180px;
        height:3px;
        background: #000;
    }
    .team__text{
        margin-top: 35px;
        text-align: center;
        color:@globalColor;
    }
    .team__container{
        background: #fff;
        margin-top: 60px;
        text-align: center;
        box-shadow: 0 5px 10px rgb(184, 181, 181);
        img{
            margin-top: 15px;
        }
        .team__container__name{
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 15px;
        }
        .team__container__text{
            .georgia;
            font-size: 16px;
        }
        .team__container__icons{
            a{
                color:#7F7F7F;
                i{
                    margin-bottom: 20px;
                    margin-right: 15px;
                }
            }
        }

    }
}

/*Contact */

#contact{
    margin-top: 50px;
    padding-bottom: 70px;
    .contact__title{
        .title
    }
    .underline{
        width: 240px;
        height:3px;
        background: #000;
    }
    .pb{
        margin-bottom: 45px;
    }
    .contact__map__find{
        font-size: 16px;

    }
    .map{
        border:5px solid #fff;
        width: 320px;
        box-shadow: 0 5px 10px rgb(184, 181, 181); 
        height: 320px;
        .map__i{
            width:310px; 
            height:310px;
        }
    }
    .form__textarea{
        width:540px;
        height:235px;
        padding-top: 30px;
        padding-left: 30px;
        .georgia;
        font-size: 18px;
        resize: none;
        outline: none;
        background: #F2F2F2;
        border: none;
        box-shadow: 0 5px 10px rgb(184, 181, 181); 
    }
    .form__input{
        margin-top:25px; 
        width:310px;
        height:60px;
        padding-left: 30px;
        .georgia;
        font-size: 18px;
        resize: none;
        outline: none;
        background: #F2F2F2;
        border: none;
        box-shadow: 0 5px 10px rgb(184, 181, 181); 
    }
    .form__submit{
        width:205px;
        height:60px;
        text-transform: uppercase;
        text-align: center;
        margin-left: 20px;
        .georgia;
        font-size: 16px;
        resize: none;
        outline: none;
        background: #6995A9;
        border: none;
        color:#fff;
        font-weight: bold;
        box-shadow: 0 5px 10px rgb(184, 181, 181); 
    }
}

footer{
    background: #4F4F4F;
    padding-bottom: 30px;
    .footer__text{
        margin-top: 50px;
        font-size: 16px;
        span{
            color: #626262;
        }
    }
    .copy{
        color: #626262;
        margin-top: 50px;
        font-size: 16px;
    }
}
@media screen and (max-width:1200px){
    header{
        .menu{
            li{
                margin-left: 50px;
            }
        }
    }
    #contact{
        .form__submit{
            width:195px;
        }
    }

}
@media(max-width:992px){
    .contact__form__text{
        margin-top: 30px;
    }
    .product__item {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: flex;
    }
    .contact__form__text{
        text-align: center;
    }
    .contact__map__find{
        text-align: center;
    }
    .map{
        text-align: center;
        margin: 0 auto;
    }
    .ss{
        text-align: center;
    }
}
@media(max-width:780px){
    #contact{
        .form__input{
            width:100%;
        }
        .form__textarea{
            width:100%;
        }
        .form__submit{
            width:195px;
            margin-top: 20px;
        }
    }
}
@media screen and (max-width:700px){
    header{
        .header__logo{
            display: block;
            margin: 0 auto 20px auto;
        }
        .pos{
            display: block;
            margin: 0 auto;
            text-align: center;
            nav{
                ul{
                    li{
                        margin-left: 50px;
                        &:first-child{
                            margin-left: 0;
                        }
                    }
                }
            }
        }

        
    }
    #contact{
        .map{
            display: block;
            width: 100%;
            .map__i{
                display: block;
                width: 100%;
            }
        }
    }
}